*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}



.banner{
    height: 100vh;
    background-image: url(..//../../assets/img/field-grass-landscape-farm.jpg);
    background-position: 100% 0;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-family: 'Marcellus', serif;
  }
  
  .initial{
    margin-left: -500px;
    color: #ffffff;
    font-size: 35px;
    font-family: 'Marcellus', serif;
    width: 700px;
    letter-spacing: 5px;
    word-wrap:10px;
    margin-top: 150px;
    background-color: #0000003b;
    padding: 15px;
    border-radius: 20px;
  }
  
  .initial span{
    color: #4c975b;
  }
  
  .imagem img{
    border-radius: 20px;
  }
  
  .initial button{
    width: 120px;
    height: 40px;
    border: 0;
    background-color: #EE9C2E;
    color: #fff;
    cursor: pointer;
    transition: .2s;
    border: none; 
    border-radius: 40px;
    font-family: 'Marcellus', serif;
  }
  
  .second{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .carrosel{
    width: 1000px;
    height: 600px;
    margin-left: 500px;
    margin-top: 50px;
    border-radius: 25px;
  }

  .carrosel img{
    border-radius: 25px;
  }

  .carousel-inner{
    border-radius: 25px;
  }

  .container {
    max-width: 900px;
    width: 95%;
  }
  
  .slider-wrapper {
    position: relative;
  }
  
  .slider-wrapper .slide-button {
    position: absolute;
    top: 50%;
    outline: none;
    border: none;
    height: 50px;
    width: 50px;
    color: #fff;
    display: flex;
    cursor: pointer;
    font-size: 2.2rem;
    background: #000;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transform: translateY(-50%);
  }
  
  .slider-wrapper .slide-button:hover {
    background: #404040;
  }
  
  .slider-wrapper .slide-button#prev-slide {
    left: -25px;
    display: none;
  }
  
  .slider-wrapper .slide-button#next-slide {
    right: -25px;
  }
  
  .slider-wrapper .image-list {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 18px;
    font-size: 0;
    list-style: none;
    margin-bottom: 30px;
    overflow-x: auto;
    scrollbar-width: none;
  }
  
  .slider-wrapper .image-list::-webkit-scrollbar {
    display: none;
  }
  
  .slider-wrapper .image-list .image-item {
    width: 325px;
    height: 400px;
    object-fit: cover;
  }
  
  .container .slider-scrollbar {
    height: 24px;
    width: 100%;
    display: flex;
    align-items: center;
  }
  
  .slider-scrollbar .scrollbar-track {
    background: #ccc;
    width: 100%;
    height: 2px;
    display: flex;
    align-items: center;
    border-radius: 4px;
    position: relative;
  }
  
  .slider-scrollbar:hover .scrollbar-track {
    height: 4px;
  }
  
  .slider-scrollbar .scrollbar-thumb {
    position: absolute;
    background: #000;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
    cursor: grab;
    border-radius: inherit;
  }
  
  .slider-scrollbar .scrollbar-thumb:active {
    cursor: grabbing;
    height: 8px;
    top: -2px;
  }
  
  .slider-scrollbar .scrollbar-thumb::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -10px;
    bottom: -10px;
  }
  
  /* Styles for mobile and tablets */
  @media only screen and (max-width: 1023px) {
    .slider-wrapper .slide-button {
      display: none !important;
    }
  
    .slider-wrapper .image-list {
      gap: 10px;
      margin-bottom: 15px;
      scroll-snap-type: x mandatory;
    }
  
    .slider-wrapper .image-list .image-item {
      width: 280px;
      height: 380px;
    }
  
    .slider-scrollbar .scrollbar-thumb {
      width: 20%;
    }
  }